##FROM debian:stable as builder
FROM nubificus/jetson-inference as builder
##FROM nubificus/jetson-inference

# install prerequisites
RUN sed -i '/developer\.download\.nvidia\.com\/compute\/cuda\/repos/d' /etc/apt/sources.list.d/* && \
	sed -i '/developer\.download\.nvidia\.com\/compute\/machine-learning\/repos/d' /etc/apt/sources.list.d/* && \
	apt-key del 7fa2af80 && cd /tmp && \
	wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/cuda-keyring_1.0-1_all.deb && \
	dpkg -i cuda-keyring_1.0-1_all.deb && \
	apt-get update && apt-get install -y build-essential git \
	libz-dev bin86 bison flex wget bc libelf-dev libssl-dev \
	init udev kmod unzip python3 && apt-get clean

# build unikraft
RUN mkdir -p unikraft/libs unikraft/apps && \
	cd unikraft && \
	git clone https://github.com/cloudkernels/unikraft.git -b vaccel && \
	cd apps && \
	git clone https://github.com/cloudkernels/unikraft_app_classify.git && \
        cd unikraft_app_classify && cp vaccel_config .config && \
        make

FROM scratch as artifacts
COPY --from=builder /unikraft/apps/unikraft_app_classify/build/unikraft_app_classify_kvm-x86_64 /classify_kvm-x86_64
