FROM debian:latest as builder

# install prerequisites
RUN apt-get update && apt-get install -y build-essential git \
	libz-dev bin86 bison flex wget bc libelf-dev libssl-dev \
	init udev kmod unzip python3 && apt-get clean

COPY . /guest/

# build unikraft
RUN mkdir -p unikraft/libs unikraft/apps && \
	cd unikraft && \
	git clone https://github.com/cloudkernels/unikraft.git -b vaccel && \
	cd apps && \
	git clone https://github.com/cloudkernels/unikraft_app_classify.git && \
        cd unikraft_app_classify && cp vaccel_config .config && \
        make

FROM scratch as artifacts
COPY --from=builder /unikraft/apps/unikraft_app_classify/build/unikraft_app_classify_kvm-x86_64 /classify_kvm-x86_64
