FROM debian:latest as builder

# install prerequisites
RUN apt-get update && apt-get install -y build-essential git \
	libz-dev bin86 bison flex wget bc libelf-dev libssl-dev \
	init udev kmod unzip python3 && apt-get clean

COPY . /guest/

# build unikraft
ARG TOKEN
RUN mkdir -p unikraft/libs unikraft/apps && \
	cd /unikraft && \
	git clone https://${TOKEN}:x-oauth-basic@github.com/cloudkernels/unikraft.git \
	-b vaccel_new && \
        mv /guest/unikraft_example/ apps/classify && \
        cd apps/classify && \
        cp vaccel_config .config && \
        make

FROM scratch as artifacts
COPY --from=builder /unikraft/apps/classify/build/classify_kvm-x86_64 /
