FROM debian:latest as builder

# install prerequisites
RUN apt-get update && apt-get install -y build-essential git \
	libz-dev bin86 bison flex wget bc libelf-dev libssl-dev \
	init udev kmod genisoimage gcc-7 && apt-get clean && \
	rm /usr/bin/gcc /usr/bin/g++ && \
	ln -s /usr/bin/gcc-7 /usr/bin/gcc && \
	ln -s /usr/bin/g++-7 /usr/bin/g++

COPY . /guest/

# build rumprun
ARG TOKEN
RUN git clone https://github.com/cloudkernels/rumprun.git \
	-b vaccel && cd rumprun && \
	git submodule update --init && \
	make build_hw && \
	export PATH=$PATH:${PWD}/rumprun-hw/bin/ && \
	cd /guest/rumprun_example && \
	make all
	
FROM scratch as artifacts
COPY --from=builder /guest/rumprun_example/data.iso /
COPY --from=builder /guest/rumprun_example/classify.bin /
